
body {
    background-image: url('Img/bgbg.jpg');
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    width: 100%;
    height: 100vh;
}


.form {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 350px;
    height: 350px;
    border: 5px solid #ffffff;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(79, 27, 84, 0.621);

    
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
   
    
    background-image: url('Img/bgt.jpg');
    background-size: cover;
    opacity: 0.4;
    box-shadow: 0 10px 90px rgba(100, 1, 1000, 1000);      

    display: grid;
   

}

.form h1 {
    font-size:medium;
    color: #ffffff;
    margin: left 20px;
    padding: 0px;
}

.form p {
    
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-top: 20px;
    
}

input {
    margin-top: 20px;
    font-size: 18px;
    background: transparent;
    border-bottom: 1px solid rgb(255, 255, 255);
    border-left: none;
    border-top: none;
    border-right: none;
    outline: none;
    color: #fff;
    text-align: center;
}

input[type="submit"] {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    font-size: 20px;
    background-color: rgba(35, 91, 119, 0.744);
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    position: relative;
    left: 1.5cm;
    top: 0cm;
    

}

input[type="submit"]:hover {
    background-color: #7aacd194;
    cursor: pointer;
   
    border-radius: 20px;
    background-color: rgba(35, 199, 202, 0.76);
    box-shadow: 0 10px 90px rgba(100, 1, 1000, 1000);
}