<!DOCTYPE html>
<html>
      <title>Management System</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<style>
body{
    height: 100px;
    background-image: linear-gradient(to bottom, #506060, #5a696c, #667178, #727a82, #80828b, #898a95, #92939e, #9c9ba8, #a2a7b6, #a6b3c3, #aabfcf, #aeccd9);
    font-family: 'Times New Roman', Times, serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color:white;
}
h1{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 50px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 900px;
    position: relative;
    background-color: black;
}
.p1{
    padding: 20px;
    border: 2px solid rgb(255 255 255 / 50%);
    border-radius: 200px;
    text-align: center;
    position: absolute;
    margin-left: 600px;
    color: black
}
.p2{
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 200px;
    text-align: center;
    position: absolute;
    margin-left: 750px;
}
.p1:hover{
  border-color: rgba(255, 255, 255, 0.498);
  background-color: rgba(255, 255, 255, 0.516);
  box-shadow: 0px 0px 24px white;
}
.p2:hover{
  border-color: rgba(0, 0, 0, 0.507);
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 24px white;
}
#about{
text-align: center;
}
.about{
  font-size: 24px;
  text-align: center;
}
.about:hover{
  text-decoration: underline;
}
a{
  color:white;
 
}
a:hover{
  color:white;
  text-decoration: none;
}
</style>

</head>
<body>
<p class="about" onclick="about()">About</p>
<h1>USER & ADMIN System</h1>
<p id="about"></p>
<a href="user.php"><p class="p1">USER</p></a>
<a href="admin.php"><p class="p2">ADMIN</p></a>
<script>
function about(){
document.getElementById('about').innerHTML = "FOR KEMERUT ONLY";
}
</script>

</body>
</html>
